@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --primary: #00003b;
  --secondary: #f5d20b;
  --text-white: #fff;
  --text-secondary: rgba(206, 206, 206, 0.945);
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--primary);
}

/* header {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  padding: 30px;
  position: fixed;
  border-bottom: solid 2px red;
}

header a,
header nav ul li a {
  color: #fff;
}

i {
  color: #fff;
  font-size: 18px;
  padding: 8px;
  border: 1px solid var(--secondary);
  border-radius: 50px;
}

header nav {
  display: none;
 
  position: absolute;
 
  background-color: #00003b;
  justify-content: center;
  align-items: flex-start;
  padding-top: 50px;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  height: 100vh;
  font-weight: 900;
}

header nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  color: #fff;
}

header .menu-show,
header .menu-close {
  display: block;
  position: absolute;
  top: 20px;
  right: 15px;
}
.logo{
    color: var(--secondary);
    font-size: 30px;
    font-weight: 500;
}

@media only screen and (min-width: 768px) {
  header .menu-show,
  header .menu-close {
    display: none;
  }
 

  header nav {
    display: block;
    position: relative;
    height: auto;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    left: auto;
    right:auto;
    top: auto;
  
  }

  header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
  }
}


 */





nav{
  position: fixed;
  background-color: var(--primary);
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: 'Montserrat',sans-serif;
  padding: 0 5%;
  height: 100px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.329);

}
nav .logo{
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: var(--text-white);


}
nav .links{
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;

}
nav.links li{

}

nav .links a{
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color:var(--text-white) ;
  text-decoration: none;

}
nav .icon-burger{
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);

}
span{
  color: var(--secondary);
  font-weight: bold;
}

#nav-toggle{
  position: absolute;
  top: -100px;


}
a:hover{
  border: 3.5px solid #f5d20b;
  transition: .5s;
  
}
nav .icon-burger .line{
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all .3s ease-in-out;
}

@media screen and (max-width:768px) {
  nav .logo{
    float: none;
    width: auto;
    justify-content: center;
  }
  a:hover{
    color: #f5d20b;
  }
  nav .links{
    float: none;
    z-index: 9;
    position: fixed;
  
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto  ;
    flex-direction: column;
    height: auto;
    justify-content: space-evenly;
    overflow: hidden;
    transition: all .5s ease-in-out;
    background-color: rgba(0, 0, 0, .8);

  }
  nav .icon-burger{
    display: block;
  }
  nav .links a{
    font-size: 20px;
  }
  nav :checked ~ .links{
    bottom: 0;
  }
nav :checked ~ .icon-burger .line:nth-child(1){
  transform: translateY(10px) rotate(225deg);
 
}
nav :checked ~ .icon-burger .line:nth-child(3){
  transform: translateY(-10px) rotate(-225deg);
 
}
nav :checked ~ .icon-burger .line:nth-child(2){
 opacity: 0;
 
}
}
/* home css */
/* home css */
.btn {
    outline: none;
    background-color: rgb(159, 160, 161);
    border-radius: 5px;
    padding: 10px 20px;
    text-align: center;
  


  }
  
  section {
    width: 100%;
    height: calc(100vh - 89px);
    position: absolute;
    border-bottom: 3px solid black;
   
  }
  

  
  section.home {
    margin-top: 89px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  section.home .home-container {
    width: auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
  }
  
  section.home .home-container .title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  section.home .home-container .title .name {
    color: var(--text-white);
    font-size: 40px;
    line-height: 45px;
    font-weight: 900;
    letter-spacing: 1.5px;
  }
  
  section.home .home-container .title .role {
    color: var(--secondary);
    font-size: 30px;
    line-height: 35px;
    font-weight: 800;
    letter-spacing: 1.5px;
  }
  
  section.home .home-container p {
    width: 700px;
    color: var(--text-secondary);
    font-size: 17px;
  }

  section.home .home-container .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  section.home .home-container .buttons .contact {
    background-color: var(--secondary);
    color: black;
    border-left-style: 1.2px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  section.home .home-container .buttons .contact:hover {
    background-color: rgb(202, 134, 6);
    box-shadow: 0px 0px 3px 0px #fff;
    color: #fff;
  }
  
  section.home .home-container .buttons .resume {
    background-color: var(--text-secondary);
    color: black;
    border-left-style: 1.2px;
    cursor: pointer;
    transition: all 0.3s;
  }
  section.home .home-container .buttons .resume:hover {
    background-color: #fff;
    box-shadow: 0px 0px 3px 0px #fff;
  }
  @media only screen and (max-width: 1024px){
    body{
        
    }
    section{
        position: relative;
        /* top: 0; */
        top: 0;
        left: 0;
        right: 0;

    }
   
    section.home{
        display: block;
        padding: 20px;
        justify-content: center;
        /* padding-left: 50px; */
        font-size: 10px;
       
    }
    section.home .home-container {
        display: block;
        flex-direction: row;
     
    }
    section.home .home-container p {
        color: var(--text-white);
        font-size: 12px;
        padding-right: 10px;
        width: 100%;
    }
    section.home .home-container .title .role {
      
        font-size: 20px;
    }
    section.home .home-container .title .name {
font-size: 20px;
    }
  }




  
/*                      about section                */
.container-about {
    justify-content: center;
    /* border: solid var(--secondary); */
    border-bottom: solid 2px black;
   
  }
  
  
  
  .image {
    height: 20%;
    width: 20%;
    border: solid 3px var(--secondary);
 
    border-radius: 30px;
  }
  .title {
    text-align: center;
  }
  .container-about .paragraph {
    display: flex;
  }
  .paragraph p {
    
  }
  .title-skill {
    color: white;
  }
  
  .title-skill h2 {
    text-align: center;
  }
  .paragraph {
   
    line-height: 25px;
    color: white;
    gap: 2rem;
  }
  .about-title {
    text-align: center;
    
  }
  .about-title b {
    font-size: 25px;
    color: white;
    line-height: 20px;
  }
  hr {
    width: 189px;
    height: 5px;
    margin-left: 44.3%;
    background-color: var(--secondary);
    border: solid 2px var(--secondary);
    /* margin-top: 20px; */
  }
  .paragraph{
    
    justify-content: center;
  }




   @media only screen and (max-width: 1024px){
    .container-about .paragraph{
        display: block;
        width: 100%;
    }
    .image{
        width: 80%;
    }
    hr{
        display: none;
    }
.paragraph p{
    width: 100%;
}
   }

  
  /*          ===================MY SKILLS CSS =======================================*/
  
  
  
  .paragraph-skill{
    color: white;
    font-weight: 900;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
  }
  .content-card{
    background: transparent;
    /* width: 30rem;
    height: 15rem;
    border:4px solid rgba(0, 89, 255, 0.568);
    border-radius: 50px; */
  /* padding: 50px; */
  /* padding-left: 30px;
    line-height: 20px; */
    border:4px solid rgba(0, 89, 255, 0.568);
  max-width: 900px;
  margin: auto;
  padding: 30px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  line-height: 20px;
  
  }
  
  
  .card-container{
    display: flex;
    gap: 1rem;
    width: 80%;
    position: absolute;
    left: 10%;
   

    /* padding-left: 10%; */
    
    /* justify-content: space-between; */
    
  }
  /* .icon-card{
    justify-content: center;
  } */
  .iconic i{
    font-size: 5rem;
    color: var(--secondary);
    justify-content:center ;
   
   
  }
  
  @media only screen and (max-width: 1024px){
    .card-container{
      display: block;
      position: relative;
    
      
    }
    .iconic{
      font-size: 5rem;
     
    }
    .content-card{
      width: 80%;
      height: 20%;
      border-radius: 20px;
      gap: 2rem;
      margin: 20px;
    }
    @media only screen and (min-width: 500px){
      .card-container{
        display: grid;
        grid-template-columns: 40% 40% ;
       
      
        
      }
      .content-card{
        width: 100%;
        height: 100%;
      }

    }
  }

  

/* TESTEMONIAL SECTION */
.testmonial-t{
  color: red;
  position: absolute;
  top: 190%;
  font-size: 30px;
  
}

.container-testimonial{
  display: grid;
  height: 50rem;
  place-items: center;
  background: var(--primary);
}
/* ::selection{
  background: rgba(23,162,184,0.3);
} */
.wrapper{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.wrapper .box{
  background:transparent;
  border: 2px solid var(--text-white);
  width: calc(33% - 10px);
  padding: 25px;
  border-radius: 3px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.wrapper .box i.quote{
  font-size: 20px;
  color: var(--secondary);
}
.wrapper .box .content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: var(--secondary);
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: var(--secondary);
}
.box .content-testimon .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: black;
  border-radius: 50%;
}
.box p{
  color: var(--text-white);
  line-height: 20px;
}
.content-testimon.image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid black;
}
.box:hover .content .image img{
  border-color: #fff;
}
.info .name{
  color: var(--text-white);
}
@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}





/*================================================ CONTACT CSS====================================== */


.container{
  width: 85%;
  background:var(--primary);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 40px 40px 40px 40px rgba(0, 0, 0, 0.2);
  margin-left: 8%;
  margin-top: 2rem;
  
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 40%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: var(--text-secondary);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: var(--secondary);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: 1px solid white;
  outline: none;
  font-size: 16px;
  background: transparent;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: var(--secondary);
}
.right-side p{
  color: var(--secondary);
  font-size: 20px;
}
.topic{
  color: var(--secondary);
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
    position: relative;
    background-color: aqua;
    
    
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
 
    
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;

 }
}


/* FOOTER CSS */


.footer-content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--text-white);
  padding-top: 23px;


}
.footer-container{
  width: 100%;
  height: 10vh;
  padding: 2px;
  background-color: var(--primary);
  box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.329);
  border-top: solid 1px black;

  

}